<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <link href="../static/css/style.css" th:href="@{/static/css/style.css}" rel="stylesheet">
    <link href="../static/js/img_ver.js" th:href="@{/static/js/img_ver.js}" rel="stylesheet">
    <link href="../static/css/bootstrap.css" th:href="@{/static/css/bootstrap.css}" rel="stylesheet">
    <link href="../static/css/bootstrap-theme.css" th:href="@{/static/css/bootstrap-theme.css}" rel="stylesheet">
    <link href="../static/js/bootstrap.js" th:href="@{/static/js/bootstrap.js}" rel="stylesheet">
    <link href="../static/js/jquery-3.3.1.js" th:href="@{/static/js/jquery-3.3.1.js}" rel="stylesheet">
    <style>
        .bxs-row {
            margin-bottom: 12px;
        }

        .logo-box {
            width: 404px;
            margin: 120px auto;
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            box-shadow: 0 4px 18px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            height: 360px;
        }

        .login {
            position: absolute;
            width: 320px;
            left: 0;
            top: 0;
            padding: 42px 42px 36px;
            transition: all 0.8s;
        }

        .username, .password, .btn {
            height: 44px;
            width: 100%;
            padding: 0 10px;
            border: 1px solid #9da3a6;
            background: #fff;
            text-overflow: ellipsis;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -khtml-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            color: #000;
            font-size: 1em;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 400;
            direction: ltr;
            font-size: 13px;
        }

    </style>

</head>
<body style="background-image: linear-gradient(to right ,#416afa,#4cd8ff)">

<div class="logo-box" style="background-color: white">
    <div style="text-align: center;font-size: 20px;margin-left: -30px;margin-top: 20px" > 登陆</div>

    <form action="/login" id="login" method="post" class="form-horizontal col-sm-3 col-md-3">
        <div class="login" style="text-align: center;margin-left: 30px">
            <div class="bxs-row">
                <input class="form-control" type="text" name="username" placeholder="username">
            </div>
            <div class="bxs-row">
                <input class="form-control" type="password" name="password" placeholder="password">
            </div>
            <p style="color: red" th:text="${msg}" th:if="${not #strings.isEmpty(msg)}"></p>
            <div class="bxs-row">
                <input class="btn btn-primary btn-lg btn-block" type="submit" value="登陆">
            </div>
            <div class="bxs-row">
                <a href="register.html"><input class="btn btn-primary btn-lg btn-block"  value="注册"></a>
            </div>
        </div>
    </form>

</div>
<!--<script>
    $("#button").click(function () {
        var data = new FormData($("#login")[0]);
        $.ajax({
            type: "post",
            url:  "/login/",
            data: data,
            processData: false,
            contentType: false,
        });
    })
</script>-->
</body>
</html>